# sdr

./: LICENSE  pom.xml  test.mv.db  test.trace.db
src/main/java/hello/: Address.java  AddressRepository.java  Application.java  GenericExceptionHandler.java  Person.java  PersonDataRestEventHandler.java  PersonRepository.java  PersonValidator.java  ValidatorRegistrar.java
src/main/resources/hello/: application.properties
